spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

!Se debe de crear una variable de entorno en el servidor para acceder a la variable JWT_SECRET
api.security.token.secret=${JWT_SECRET:123456}
